//
//  PrefixHeader.pch
//  MONOV3
//
//  Created by JiangChile on 16/3/22.
//  Copyright © 2016年 JiangChile. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


// URLs
#import "URLs.h"

// import base classes
#import "BaseTableView.h"



#define WIDTH [UIScreen mainScreen].bounds.size.width
#define HEIGHT [UIScreen mainScreen].bounds.size.height

#define COLOR_RANDOM [UIColor colorWithRed:arc4random() % 256 / 255.0 green:arc4random() % 256 / 255.0 blue:arc4random() % 256 / 255.0 alpha:1.0]
#define W [UIScreen mainScreen].bounds.size.width / 414
#define H [UIScreen mainScreen].bounds.size.height / 736

// 2bacb6
#define MONO_COLOR          [UIColor colorWithRed:0.22 green:0.73 blue:0.76 alpha:1.0]
#define MONO_COLOR_CYAN     [UIColor colorWithRed:0.17 green:0.67 blue:0.71 alpha:1.0]
#define MONO_COLOR_DARK     [UIColor colorWithRed:0.13 green:0.15 blue:0.16 alpha:1.0]
#define MONO_COLOR_DEEPDARK [UIColor colorWithRed:0.08 green:0.09 blue:0.09 alpha:1.0]
#define MONO_COLOR_LIGHT    [UIColor colorWithRed:0.93 green:0.93 blue:0.93 alpha:1.0]

#define NEWFEEDSARRAY @[@"推荐Explore", @"关注Following", @"视频Video", @"音乐Music", @"画册Gallery", @"往期早午茶"]


#endif /* PrefixHeader_pch */
